AcceptEnv LANG
AcceptEnv LC_*
AddressFamily any
AllowAgentForwarding no
AllowGroups ssh
AllowStreamLocalForwarding yes
AllowTcpForwarding no
AuthenticationMethods any
AuthorizedKeysCommand none
AuthorizedKeysCommandUser none
AuthorizedKeysFile %h/.ssh/authorized_keys
AuthorizedPrincipalsCommand none
AuthorizedPrincipalsCommanduser none
AuthorizedPrincipalsFile none
Banner /etc/issue.net
CASignatureAlgorithms ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
ChallengeResponseAuthentication yes
ChrootDirectory none
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
ClientAliveCountMax 2
ClientAliveInterval 300
Compression no
DenyGroups root
DenyUsers root
DisableForwarding no
ExposeAuthInfo no
FingerprintHash SHA256
ForceCommand none
GatewayPorts no
GSSApiAuthentication no
GSSApiCleanupCredentials yes
GSSApiKeyExchange no
GSSApiStoreCredentialsOnRekey no
GSSApiStrictAcceptorCheck yes
HostbasedAcceptedKeyTypes ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
HostbasedAuthentication no
HostbasedUsesNameFromPacketOnly no
HostKeyAgent none
HostkeyAlgorithms ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key
IgnorerHosts yes
IgnoreUserKnownHosts no
IpQos lowdelay throughput
KbdInteractiveAuthentication yes
KerberosAuthentication no
KerberosOrLocalPasswd yes
KerberosTicketCleanup yes
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256
ListenAddress 0.0.0.0:22
ListenAddress [::]:22
LoginGraceTime 35
LogLevel VERBOSE
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
MaxAuthtries 3
MaxSessions 1
MaxStartups 10:30:100
PasswordAuthentication yes
PermitEmptyPasswords no
PermitListen any
PermitOpen any
PermitRootlogin no
PermitTTY yes
PermitTunnel no
PermitUserEnvironment no
PermitUserRc yes
PidFile /run/sshd.pid
Port 22
PrintLastLog yes
PrintMotd yes
PubkeyAcceptedKeyTypes ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
PubkeyAuthentication yes
RDomain none
RekeyLimit 0 0
RevokedKeys none
StreamLocalBindMask 0177
StreamLocalBindUnlink no
StrictModes yes
Subsystem sftp /usr/lib/openssh/sftp-server
SyslogFacility AUTH
TcpKeepAlive no
TrustedUserCAKeys none
UseDns no
UsePam yes
VersionAddendum none
X11DisplayOffset 10
X11Forwarding yes
X11UseLocalhost yes
XauthLocation /usr/bin/xauth
